{
    "chat.tools.terminal.autoApprove": {
        "/^node tools/evidence_builder_server\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node tools/web_content_builder_server\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --check tools/web_content_builder\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npm uninstall": true,
        "/^node --check webContentRegistry\\.js; node --check tools/web_content_builder\\.js; node --check ui\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "ForEach-Object": true,
        "/^node --check ui\\.js; node --check webContentRegistry\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --check tools/web_content_builder\\.js; node --check webContentRegistry\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --check ui\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "printf": true,
        "/^node --check ui\\.js && printf '\\\\nOK\\\\n'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --check constantsAndGlobalVars\\.js && printf '\\\\nOK_CONST\\\\n'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npm install": true,
        "npx playwright": true,
        "/^node --check ui\\.js && node --check constantsAndGlobalVars\\.js && printf '\\\\nJS_OK\\\\n'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node tests/static-server\\.cjs$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --input-type=module -e \"import \\{ setBrowserAddressHistory, getBrowserAddressHistory, captureGameStatusForSaving, restoreGameStatus \\} from '\\./constantsAndGlobalVars\\.js'; const initial=\\[\\{url:'http://wackyMiners\\.com', replay:\\{siteId:'zoomsearch', query:'mine cart', recordId:'minecart'\\}\\},'http://library\\.intra'\\]; setBrowserAddressHistory\\(initial\\); const saved = captureGameStatusForSaving\\(\\); const parsed = JSON\\.parse\\(JSON\\.stringify\\(saved\\)\\); setBrowserAddressHistory\\(\\[\\]\\); await restoreGameStatus\\(parsed\\); const restored = getBrowserAddressHistory\\(\\); console\\.log\\(JSON\\.stringify\\(\\{saved: saved\\.browserAddressHistory, restored\\}, null, 2\\)\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}